{{define "title"}}Traefik Playground - Documentation{{end}}

{{define "main"}}
  <article>
    <h1>Documentation</h1>

    <p>
      Welcome to the Traefik Playground! This tool allows you to experiment with Traefik dynamic configurations and observe how HTTP requests are handled.
      It provides a safe and interactive environment to test configurations as if you were using the Traefik file provider.
      Below, you will find an overview of how the playground works and how to use it effectively.
    </p>

    <h2>Overview</h2>

    <p>The Traefik Playground simulates a Traefik instance where you can:</p>
    <ul>
      <li>Define and test dynamic configurations.</li>
      <li>Send HTTP requests (method, URL, headers, and body).</li>
      <li>View responses from an upstream server and inspect the HTTP request as received by the upstream server.</li>
    </ul>

    <p><strong>Important Notes:</strong></p>

    <ul>
      <li>
        The playground uses a pre-defined static configuration:
        <pre><code>
entryPoints:
  web:
    address: ":80"
          </code></pre>
      </li>
      <li>The playground is preconfigured with the service <code>whoami@playground</code>. You can create your own service and use <code>http://10.10.10.10</code> as its server</li>
      <li>The upstream server always responds with an HTTP 418 (Teapot) status and includes the HTTP request it received in the response body.</li>
      <li>Each "Run" starts with a fresh simulated Traefik instance. No state is retained between runs.</li>
      <li>The simulated Traefik instance is isolated and cannot communicate with the outside world.</li>
    </ul>
    
    <h2>How It Works</h2>

    <h3>Input Panel</h3>

    <p>
      In the left-hand panel, you can input your dynamic configuration using the Traefik file provider syntax.
      This configuration determines how Traefik will handle incoming requests during the simulation.
    </p>

    <h3>Request Panel</h3>

    <p>In the right-hand panel, you can define an HTTP request to be sent to the simulated Traefik instance. Specify the following:</p>
    <ul>
      <li><strong>Method:</strong> The HTTP method (e.g., GET, POST).</li>
      <li><strong>URL:</strong> The target URL for the request.</li>
      <li><strong>Headers:</strong> Key-value pairs for request headers.</li>
      <li><strong>Body:</strong> The payload for the request (if applicable).</li>
    </ul>

    <h3>Output Panel</h3>

    <p>The output panel displays the result of your "Run" in two sections:</p>
    <ol>
      <li><strong>Response from the Upstream Server:</strong> The response generated by <code>whoami@playground</code>.</li>
      <li><strong>HTTP Request as Received:</strong> A detailed view of how the upstream server interpreted the request sent through Traefik.</li>
    </ol>

    <p>This allows you to see both the final response and any transformations applied to the request by Traefik.</p>

    <hr>

    <p>We hope you enjoy using the Traefik Playground! If you encounter any issues or have suggestions for improvement, feel free to reach out.</p>
  </article>
{{end}}
